# CaballeroenApurosWEB

./: README.md  datos.json  deploy  pom.xml
src/main/java/com/bd/caballeroenapuros/: CaballeroenapurosApplication.java
src/main/java/com/bd/caballeroenapuros/Configuracion/: CorsConfig.java
src/main/java/com/bd/caballeroenapuros/Controladores/: JugadorController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/bd/caballeroenapuros/: CaballeroenapurosApplicationTests.java
