# Nombre de la aplicación
spring.application.name=caballeroenapuros

# Configuración de la conexión a la base de datos PostgreSQL en Render
spring.datasource.url=postgres://caballeroenapuros_user:zTfhO1koS7DUInRGlezONe1Y2g1Rpasv@dpg-crv7kdtds78s73aa17k0-a:5432/caballeroenapuros
#spring.datasource.username=caballeroenapuros_user
#spring.datasource.password=zTfhO1koS7DUInRGlezONe1Y2g1Rpasv
spring.datasource.driver-class-name=org.postgresql.Driver   